server {
    listen 80;
    server_name dbms_template_domain;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root expenseswebsite/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:dbms_template_path/gunicorn/gunicorn.sock;
    }
}

